{
  "name": "parse.js",
  "version": "0.0.1",
  "authors": [
    "Victor Queiroz <victorcqueirozg@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
